# NaTour2022

./: README.md
NaTour2021-22BE/src/main/java/com/example/natour21/controllers/: ControllerInsertNewPathways.java  ControllerInsertViewPhoto.java
NaTour2021-22BE/src/main/java/com/example/natour21/dao/: FeedbackDao.java  FeedbackDaoImpl.java  InterestPointsDaoImpl.java  PhotoDaoImpl.java  UserDao.java  UserDaoImpl.java
NaTour2021-22BE/src/main/resources/: application.properties  application.yml
NaTour2022BackEnd/: pom.xml
NaTour2022BackEnd/src/main/java/com/example/natour21/: NaTour21Application.java
NaTour2022BackEnd/src/main/java/com/example/natour21/controllers/: ControllerInsertAndViewFeedback.java  ControllerInsertAndViewInterestPoints.java  ControllerInsertAndViewPathwaySignaling.java  ControllerRegisterUser.java
NaTour2022BackEnd/src/main/java/com/example/natour21/dao/: FeedbackDao.java  FeedbackDaoImpl.java  PathwayDaImpl.java  PathwayDao.java  UserDao.java  UserDaoImpl.java
NaTour2022BackEnd/src/main/java/com/example/natour21/datasource/: AWSS3Config.java
NaTour2022BackEnd/src/main/java/com/example/natour21/model/: Feedback.java  InterestPoints.java  Pathway.java  PathwaySignaling.java  Photo.java  User.java
NaTour2022BackEnd/src/main/java/com/example/natour21/service/: InsertAndViewInterestPointsService.java  InsertAndViewPathwaySignalingService.java  InsertFeedbackService.java  InsertPathwayService.java  PhotoService.java  RegisterUserService.java  ViewPathwayService.java
NaTour2022BackEnd/src/main/resources/: AwsCredentials.properties  application.properties  application.yml
NaTour2022BackEnd/src/test/java/com/example/natour21/: NaTour21ApplicationTests.java
NaTour2022FrontEnd/amplify/: team-provider-info.json
NaTour2022FrontEnd/amplify/#current-cloud-backend/: backend-config.json
NaTour2022FrontEnd/app/src/main/res/drawable/: gradient_background.xml  gradient_background2.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_location_24.xml  ic_baseline_upgrade_24.xml
NaTour2022FrontEnd/app/src/main/res/layout/: activity_admin.xml  activity_confirm.xml  activity_google_login.xml  activity_home.xml  activity_home_src.xml  activity_ins_feedback.xml  activity_ins_pathway.xml  activity_ins_photo.xml  activity_ins_respons_pathway_signalited.xml  activity_list_chat.xml  activity_main.xml  activity_photo.xml  activity_rute_details_scr.xml  activity_signaling.xml  activity_vis_pathway_signalited.xml  content_main.xml  content_rute.xml  content_scrolling_home.xml  feedback_list.xml  list_pathway.xml  list_photo.xml  sign_list.xml  spinner_item.xml
NaTour2022FrontEnd/app/src/main/res/layout-w1240dp/: content_scrolling.xml
NaTour2022FrontEnd/app/src/main/res/layout-w936dp/: content_scrolling.xml
NaTour2022FrontEnd/app/src/main/res/menu/: menu_rute_details_activity_scr.xml  menu_scrolling.xml
NaTour2022FrontEnd/app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
NaTour2022FrontEnd/app/src/main/res/values-night/: themes.xml
NaTourBE15-12-22/src/main/resources/: AwsCredentials.properties  application.properties  application.yml
NaTourBE15-12-22/src/test/java/com/example/natour21/: NaTour21ApplicationTests.java
NaTourFE15-12-22/: local.properties  settings.gradle
NaTourFE15-12-22/amplify/#current-cloud-backend/auth/userPoolGroups/: user-pool-group-precedence.json
NaTourFE15-12-22/amplify/backend/: amplify-meta.json
NaTourFE15-12-22/amplify/backend/auth/natour2122fe98851850/: cli-inputs.json
NaTourFE15-12-22/amplify/backend/types/: amplify-dependent-resources-ref.d.ts
NaTourFE15-12-22/app/: build.gradle
NaTourFE15-12-22/app/src/androidTest/java/com/example/natour2122fe/: ExampleInstrumentedTest.java
NaTourFE15-12-22/app/src/main/: AndroidManifest.xml
NaTourFE15-12-22/app/src/main/java/com/example/natour2122fe/: FeedbackActivity.java  HomeActivity.java  InsPathwaySignalingActivity.java  InsPhotoActivity.java  InterestPointsActivity.java  MainActivity.java  RuteDetailsActivityScr.java  SignalingActivity.java  popUpPhotoActivity.java
NaTourFE15-12-22/app/src/main/java/com/example/natour2122fe/Model/: Feedback.java  Pathway.java  PathwaySignaling.java  RespondSignaling.java
NaTourFE15-12-22/app/src/main/java/com/example/natour2122fe/Retrofit/: PathwayApi.java  RetrofitService.java
NaTourFE15-12-22/app/src/main/java/com/example/natour2122fe/adapter/: FeedbackAdapter.java  FeedbackHolder.java  PathwayHolder.java  PhotoHolder.java  RespondSignAdapter.java  SignHolder.java
NaTourFE15-12-22/app/src/main/java/com/example/natour2122fe/chat/: ListChatActivity.java
NaTourFE15-12-22/app/src/main/java/com/example/natour2122fe/login/: AdminActivity.java  AmplifyCognito.java  PrincipalAmplify.java  SignInActivity.java  SignUpActivity.java  UserActivity.java
NaTourFE15-12-22/app/src/main/java/com/example/natour2122fe/login/google/: GoogleLoginActivity.java
NaTourFE15-12-22/app/src/main/res/drawable/: ic_baseline_add_a_photo_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_report_24.xml
NaTourFE15-12-22/app/src/main/res/layout/: activity_admin.xml  activity_chat.xml  activity_feedback.xml  activity_home.xml  activity_ins_interest_points.xml  activity_ins_pathway_signaling.xml  activity_interest_points.xml  activity_map_points.xml  activity_pop_up_error.xml  activity_pop_up_loading.xml  activity_pop_up_photo.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user.xml  attachment_imgur.xml  content_rute.xml  content_scrolling.xml  signaling_list.xml  toolbar.xml
NaTourFE15-12-22/app/src/main/res/layout-w1240dp/: content_scrolling.xml
NaTourFE15-12-22/app/src/main/res/layout-w936dp/: content_scrolling.xml
NaTourFE15-12-22/app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
NaTourFE15-12-22/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  map-api.xml  strings.xml  themes.xml
NaTourFE15-12-22/app/src/test/java/com/example/natour2122fe/: ExampleUnitTest.java
NaTourFE15-12-22/gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
