
#server.port=3306

#Oracle Database connection
spring.datasource.url=-----------
spring.datasource.username=-------
spring.datasource.password=-----
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maxLifetime=500000
#spring.datasource.hikari.idleTimeout=30000

#AWS S3 e Cognito
cloud.aws.region.auto=false
cloud.aws.region.static=---------
cloud.aws.credentials.accessKey=----
cloud.aws.credentials.secretKey=---------
cloud.aws.stack.auto=false
aws.userPoolId=---------
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error