<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".InsPathwaySignalingActivity">


    <Button
        android:id="@+id/btnInsPathwaySignaling"
        android:layout_width="379dp"
        android:layout_height="50dp"
        android:layout_marginBottom="104dp"
        android:backgroundTint="#3F51B5"
        android:drawableEnd="@drawable/ic_baseline_report_24"
        android:ems="10"
        android:text="Aggiungi Segnalazione"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvTextDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="140dp"
        android:text="Descrizione"
        android:textColor="@color/red"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnInsPathwaySignaling"
        app:layout_constraintEnd_toStartOf="@+id/etPathwaySignalingDescription"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvSignalingTitle"
        android:layout_width="70dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="112dp"
        android:text="Titolo"
        android:textColor="@color/red"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvTextDescription"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etPathwaySignalingDescription"
        android:layout_width="276dp"
        android:layout_height="60dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="124dp"
        android:background="@color/white"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/btnInsPathwaySignaling"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/etPathwaySignalingTitle"
        android:layout_width="256dp"
        android:layout_height="43dp"
        android:layout_marginStart="69dp"
        android:layout_marginBottom="88dp"
        android:inputType="text"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/etPathwaySignalingDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvSignalingTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aggiungi Segnalazione"
        android:textColor="@color/white"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvSignalingTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.867" />
</androidx.constraintlayout.widget.ConstraintLayout>